In [1]:
import pandas as pd

In [2]:
stop_times = pd.read_csv('/home/isaac/gdrive/1UCD/3rd Term/Data/GTFS - Dublin Bus Schedule Data/stop_times.txt')

In [3]:
stop_times.head(5)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,8954.y102p.60-1-d12-1.1.O,12:00:00,12:00:00,8240DB000226,1,Sandymount,0,0,0.000000
1,8954.y102p.60-1-d12-1.1.O,12:00:54,12:00:54,8240DB000228,2,Sandymount,0,0,261.136188
2,8954.y102p.60-1-d12-1.1.O,12:01:39,12:01:39,8240DB000229,3,Sandymount,0,0,484.925289
3,8954.y102p.60-1-d12-1.1.O,12:02:53,12:02:53,8240DB000227,4,Sandymount,0,0,836.995679
4,8954.y102p.60-1-d12-1.1.O,12:03:38,12:03:38,8240DB000230,5,Sandymount,0,0,1066.461783

In [4]:
stop_times['lineid'] = stop_times['trip_id'].apply(lambda x: (x.split("-"))[1])

In [5]:
def extract_stopid(x):
    stopid = []
    for i in range(1, len(x)):
        try:
            stopid.insert(0, int(x[-i]))
        except:
            break
    return int(''.join(map(str, stopid)))

stop_times['stopid'] = stop_times['stop_id'].apply(lambda x: extract_stopid(x))

In [6]:
stop_times.head(5)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,lineid,stopid
0,8954.y102p.60-1-d12-1.1.O,12:00:00,12:00:00,8240DB000226,1,Sandymount,0,0,0.000000,1,226
1,8954.y102p.60-1-d12-1.1.O,12:00:54,12:00:54,8240DB000228,2,Sandymount,0,0,261.136188,1,228
2,8954.y102p.60-1-d12-1.1.O,12:01:39,12:01:39,8240DB000229,3,Sandymount,0,0,484.925289,1,229
3,8954.y102p.60-1-d12-1.1.O,12:02:53,12:02:53,8240DB000227,4,Sandymount,0,0,836.995679,1,227
4,8954.y102p.60-1-d12-1.1.O,12:03:38,12:03:38,8240DB000230,5,Sandymount,0,0,1066.461783,1,230

In [8]:
distances = stop_times[['lineid', 'stopid', 'stop_sequence', 'shape_dist_traveled']]

In [9]:
distances = distances.drop_duplicates(['lineid', 'stop_sequence'])

In [17]:
distances.head(5)

  lineid  stopid  stop_sequence  shape_dist_traveled
0      1     226              1             0.000000
1      1     228              2           261.136188
2      1     229              3           484.925289
3      1     227              4           836.995679
4      1     230              5          1066.461783

In [10]:
stopid_list = distances['stopid'].tolist()

In [11]:
stopid_list = list(map(str, stopid_list))

In [18]:
stopid_list[:10]

['226', '228', '229', '227', '230', '231', '1641', '1642', '213', '214']

In [12]:
journey_segments = [ '_'.join(x) for x in zip(stopid_list[0:], stopid_list[1:])]

In [13]:
journey_segments[:10]

['226_228',
 '228_229',
 '229_227',
 '227_230',
 '230_231',
 '231_1641',
 '1641_1642',
 '1642_213',
 '213_214',
 '214_4432']

In [19]:
distances_list = distances['shape_dist_traveled'].tolist()

In [20]:
distances_list[:10]

[0.0,
 261.136187779812,
 484.925288648187,
 836.995678669479,
 1066.4617829931199,
 1359.11593601427,
 1828.0062293499698,
 2121.78015662126,
 2409.0093861496102,
 2672.292227869]

In [21]:
distances_segments = [ (x[1] - x[0]) for x in zip(distances_list[0:], distances_list[1:])]

In [22]:
distances_segments[:10]

[261.136187779812,
 223.789100868375,
 352.07039002129204,
 229.46610432364082,
 292.65415302115,
 468.8902933356999,
 293.7739272712904,
 287.22922952835006,
 263.2828417193896,
 276.04058877653006]

In [23]:
distance_df = pd.DataFrame({'segment': journey_segments, 'distance': distances_segments})

In [24]:
distance_df = distance_df[['segment', 'distance']]
distance_df

        segment    distance
0       226_228  261.136188
1       228_229  223.789101
2       229_227  352.070390
3       227_230  229.466104
4       230_231  292.654153
5      231_1641  468.890293
6     1641_1642  293.773927
7      1642_213  287.229230
8       213_214  263.282842
9      214_4432  276.040589
10     4432_119  269.219439
11       119_44  259.667709
12      44_7603  174.393234
13      7603_45  187.840358
14        45_46  331.247684
15        46_47  381.989237
16        47_48  203.819844
17        48_49  291.265771
18        49_51  276.545062
19        51_52  156.377456
20       52_265  586.562380
21      265_271  559.720831
22      271_340  419.798411
23      340_350  425.879559
24      350_351  431.791391
25      351_352  195.369197
26      352_353  188.231071
27      353_354  207.195763
28      354_355  250.081987
29      355_356  418.935980
...         ...         ...
6610  1284_1285  421.475746
6611  1285_1286  261.671589
6612  1286_1288  273.184557
6613  1288_1289  227.568097
6614  1289_1290  315.261570
6615  1290_1291  263.983693
6616  1291_2389  437.806281
6617  2389_2390  515.226512
6618  2390_2391  222.276298
6619  2391_2392  368.848026
6620  2392_2393  498.077834
6621  2393_2394  265.304341
6622  2394_1090  238.128910
6623  1090_2413  342.521042
6624  2413_2414  360.872341
6625  2414_2415  222.679005
6626  2415_2416  319.620572
6627  2416_2417  351.375931
6628  2417_2418  268.464150
6629  2418_2419  225.161494
6630  2419_2452  282.601819
6631  2452_2453  186.702973
6632  2453_2454  322.112900
6633  2454_2455  408.219868
6634  2455_2456  246.316741
6635  2456_2445  231.410998
6636  2445_2457  216.552011
6637  2457_4392  237.927422
6638  4392_6229 -378.715814
6639  6229_7131  441.125402

[6640 rows x 2 columns]